<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B14122">
 <teiHeader xml:id="B14122-B14122-header">
  <fileDesc>
   <titleStmt>
    <title>[Re]stitucyon shulde be made.</title>
    <author>Basilica di San Pietro in Vaticano.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B14122 of text S123870 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref>Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B14122</idno>
    <idno type="STC">STC 14077c.103A</idno>
    <idno type="STC">Interim Tract Supplement Guide Harl.5919[132]</idno>
    <idno type="STC">ESTC S123870</idno>
    <idno type="EEBO-CITATION">99892694</idno>
    <idno type="PROQUEST">ocm99892694</idno>
    <idno type="VID">199938</idno>
    <idno type="PROQUESTGOID">2248561546</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B14122)</note>
    <note>Transcribed from: (Early English Books Online ; image set 199938)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; E1:1[87b])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>[Re]stitucyon shulde be made.</title>
      <author>Basilica di San Pietro in Vaticano.</author>
      <author>Catholic Church. aut</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Rychardus Pynson regius impressor,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1518?]</date>
     </publicationStmt>
     <notesStmt>
      <note>A version of STC 14077c.102, Artycles of the great indulgence of plenary remissyon.</note>
      <note>Date of publication suggested by STC.</note>
      <note>Imperfect: only known copy; bottom half of sheet only, with STC 14077c.150 on verso; incorrectly mounted with top half of STC 14077c.88.</note>
      <note>Last paragraph begins: Also our soueraygne lorde kyng Henry the .viii.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="lat">lat</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Indulgences -- England -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>[Re]stitucyon shulde be made. .</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1518</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1018</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>19.65</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 19.65 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2014-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2014-02</date>
    <label>Anne Simpson</label>
        Sampled and proofread
      </change>
   <change>
    <date>2014-02</date>
    <label>Anne Simpson</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B14122-B14122-text">
  <body xml:id="B14122-e0">
   <div type="text" xml:id="B14122-e10">
    <pb facs="tcp:199938:1" xml:id="B14122-001-a"/>
    <p xml:id="B14122-e20">
     <w lemma="〈…〉stitution" pos="n1" reg="〈…〉stitution" xml:id="B14122-001-a-0020">〈…〉stitucyon</w>
     <w lemma="shall" pos="vmd" reg="should" xml:id="B14122-001-a-0030">shulde</w>
     <w lemma="be" pos="vvi" xml:id="B14122-001-a-0040">be</w>
     <w lemma="make" pos="vvn" xml:id="B14122-001-a-0050">made</w>
     <pc unit="sentence" xml:id="B14122-001-a-0060">.</pc>
    </p>
    <p xml:id="B14122-e30">
     <w lemma="¶" pos="sy" xml:id="B14122-001-a-0070">¶</w>
     <w lemma="also" pos="av" xml:id="B14122-001-a-0080">Also</w>
     <w lemma="if" pos="cs" reg="if" xml:id="B14122-001-a-0090">yf</w>
     <w lemma="any" pos="d" xml:id="B14122-001-a-0100">any</w>
     <w lemma="man" pos="n1" xml:id="B14122-001-a-0110">man</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-0120">and</w>
     <w lemma="woman" pos="n1" xml:id="B14122-001-a-0130">woman</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="B14122-001-a-0140">haue</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B14122-001-a-0150">byn</w>
     <w lemma="marry" pos="vvn" reg="married" xml:id="B14122-001-a-0160">maryed</w>
     <w lemma="together" pos="av" reg="together" xml:id="B14122-001-a-0170">togyder</w>
     <w lemma="unlawful" pos="av-j" reg="unlawfully" xml:id="B14122-001-a-0180">vnlaufully</w>
     <w lemma="by" pos="acp" xml:id="B14122-001-a-0190">by</w>
     <w lemma="reason" pos="n1" xml:id="B14122-001-a-0200">reason</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-0210">of</w>
     <w lemma="consanguinyte" pos="n1" xml:id="B14122-001-a-0220">consanguinyte</w>
     <w lemma="or" pos="cc" xml:id="B14122-001-a-0230">or</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-0240">of</w>
     <w lemma="affinity" pos="n1" reg="affinity" xml:id="B14122-001-a-0250">affinite</w>
     <w lemma="carnal" pos="j" reg="carnal" xml:id="B14122-001-a-0260">carnall</w>
     <w lemma="or" pos="cc" xml:id="B14122-001-a-0270">or</w>
     <w lemma="spiritual" pos="j" reg="spiritual" xml:id="B14122-001-a-0280">spyrituall</w>
     <pc join="right" xml:id="B14122-001-a-0290">/</pc>
     <w lemma="or" pos="cc" xml:id="B14122-001-a-0300">or</w>
     <w lemma="through" pos="acp" xml:id="B14122-001-a-0310">through</w>
     <w lemma="any" pos="d" xml:id="B14122-001-a-0320">any</w>
     <w lemma="other" pos="d" xml:id="B14122-001-a-0330">other</w>
     <w lemma="impediment" orig="impedymēt" pos="n1" reg="impediment" xml:id="B14122-001-a-0340">impedyment</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="B14122-001-a-0350">the</w>
     <w lemma="say" pos="vvd" reg="said" xml:id="B14122-001-a-0370">sayd</w>
     <w lemma="provincial" pos="j" reg="provincial" xml:id="B14122-001-a-0380">prouynciall</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-0390">and</w>
     <w lemma="his" pos="po" xml:id="B14122-001-a-0400">his</w>
     <w lemma="commissary" pos="n2-j" reg="commissaries" xml:id="B14122-001-a-0410">commyssaries</w>
     <w lemma="may" pos="vmb" xml:id="B14122-001-a-0420">may</w>
     <w lemma="dispense" pos="vvi" xml:id="B14122-001-a-0430">dyspence</w>
     <w lemma="with" pos="acp" xml:id="B14122-001-a-0440">with</w>
     <w lemma="they" pos="pno" xml:id="B14122-001-a-0450">them</w>
     <pc join="right" xml:id="B14122-001-a-0460">/</pc>
     <w lemma="so" pos="av" xml:id="B14122-001-a-0470">so</w>
     <w lemma="that" pos="cs" xml:id="B14122-001-a-0480">that</w>
     <w lemma="they" pos="pns" xml:id="B14122-001-a-0490">they</w>
     <w lemma="shall" pos="vmb" xml:id="B14122-001-a-0500">shall</w>
     <w lemma="lawful" pos="av-j" reg="lawfully" xml:id="B14122-001-a-0510">laufully</w>
     <w lemma="continue" pos="vvi" reg="continue" xml:id="B14122-001-a-0520">contynue</w>
     <w lemma="marry" pos="vvn" reg="married" xml:id="B14122-001-a-0530">maryed</w>
     <pc xml:id="B14122-001-a-0540">:</pc>
     <ref corresp="B14122-e50-b" target="B14122-e50-b" xml:id="B14122-e50-a"/>
     <note corresp="B14122-e50-a" place="margin" xml:id="B14122-e50-b">
      <w lemma="in" pos="acp" xml:id="B14122-001-a-0550">In</w>
      <w lemma="cause" pos="n2" xml:id="B14122-001-a-0560">causes</w>
      <w lemma="of" pos="acp" xml:id="B14122-001-a-0570">of</w>
      <w lemma="matrimony" pos="n1" reg="matrimony" xml:id="B14122-001-a-0580">matrymony</w>
      <pc unit="sentence" xml:id="B14122-001-a-0590">.</pc>
     </note>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-0600">and</w>
     <w lemma="their" pos="po" xml:id="B14122-001-a-0610">their</w>
     <w lemma="child" pos="n2" reg="children" xml:id="B14122-001-a-0620">chyldren</w>
     <w lemma="shall" pos="vmb" xml:id="B14122-001-a-0630">shalbe</w>
     <w lemma="legitimate" pos="j" reg="legitimate" xml:id="B14122-001-a-0640">legittimate</w>
     <w lemma="if" pos="cs" reg="if" xml:id="B14122-001-a-0650">yf</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-0660">the</w>
     <w lemma="cause" pos="n1" xml:id="B14122-001-a-0670">cause</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="B14122-001-a-0680">haue</w>
     <w lemma="not" pos="xx" reg="not" xml:id="B14122-001-a-0690">nat</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B14122-001-a-0700">ben</w>
     <w lemma="promote" pos="vvn" xml:id="B14122-001-a-0710">promoted</w>
     <w lemma="to" pos="acp" xml:id="B14122-001-a-0720">to</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-0730">the</w>
     <w lemma="law" pos="n1" reg="law" xml:id="B14122-001-a-0740">lawe</w>
     <pc unit="sentence" xml:id="B14122-001-a-0750">.</pc>
    </p>
    <p xml:id="B14122-e60">
     <w lemma="¶" pos="sy" xml:id="B14122-001-a-0760">¶</w>
     <w lemma="also" pos="av" xml:id="B14122-001-a-0770">Also</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-0780">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="B14122-001-a-0790">sayd</w>
     <w lemma="provincial" pos="j" reg="provincial" xml:id="B14122-001-a-0800">prouynciall</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-0810">of</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-0820">the</w>
     <w lemma="friar" pos="n2" reg="friars" xml:id="B14122-001-a-0830">friers</w>
     <w lemma="Augustine" pos="nng1" reg="Augustine's" xml:id="B14122-001-a-0840">Augustines</w>
     <w lemma="by" pos="acp" xml:id="B14122-001-a-0850">by</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-0860">the</w>
     <w lemma="commission" orig="cōmyssion" pos="n1" reg="commission" xml:id="B14122-001-a-0870">commyssion</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-0880">of</w>
     <w lemma="our" pos="po" xml:id="B14122-001-a-0890">our</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="B14122-001-a-0900">sayd</w>
     <w lemma="most" pos="avs-d" reg="most" xml:id="B14122-001-a-0910">moost</w>
     <w lemma="holy" pos="j" xml:id="B14122-001-a-0920">holy</w>
     <w lemma="father" pos="n1" xml:id="B14122-001-a-0930">father</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="B14122-001-a-0940">the</w>
     <w lemma="pope" pos="n1" xml:id="B14122-001-a-0960">pope</w>
     <w lemma="have" pos="vvz" xml:id="B14122-001-a-0970">hath</w>
     <w lemma="full" pos="j" xml:id="B14122-001-a-0980">full</w>
     <w lemma="power" pos="n1" xml:id="B14122-001-a-0990">power</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-1000">and</w>
     <w lemma="authority" pos="n1" reg="authority" xml:id="B14122-001-a-1010">auctoryte</w>
     <w lemma="to" pos="prt" xml:id="B14122-001-a-1020">to</w>
     <w lemma="execute" pos="vvi" xml:id="B14122-001-a-1030">execute</w>
     <w lemma="all" pos="d" xml:id="B14122-001-a-1040">all</w>
     <w lemma="these" pos="d" xml:id="B14122-001-a-1050">these</w>
     <w lemma="faculty" pos="n2" xml:id="B14122-001-a-1060">faculties</w>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-1070">in</w>
     <w lemma="every" pos="d" reg="every" xml:id="B14122-001-a-1080">euery</w>
     <w lemma="time" pos="n1" reg="time" xml:id="B14122-001-a-1090">tyme</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-1100">and</w>
     <w lemma="place" pos="n1" xml:id="B14122-001-a-1110">place</w>
     <w lemma="as" pos="acp" xml:id="B14122-001-a-1120">as</w>
     <w lemma="he" pos="pns" xml:id="B14122-001-a-1130">he</w>
     <w lemma="shall" pos="vmb" xml:id="B14122-001-a-1140">shall</w>
     <w lemma="be" pos="vvi" xml:id="B14122-001-a-1150">be</w>
     <w lemma="require" pos="vvn" reg="required" xml:id="B14122-001-a-1160">requyred</w>
     <pc join="right" xml:id="B14122-001-a-1170">/</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-1180">and</w>
     <w lemma="his" pos="po" xml:id="B14122-001-a-1190">his</w>
     <w lemma="deputy" pos="n2" xml:id="B14122-001-a-1200">deputes</w>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-1210">in</w>
     <w lemma="time" pos="n1" reg="time" xml:id="B14122-001-a-1220">tyme</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-1230">of</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-1240">the</w>
     <w lemma="pardon" pos="n1" xml:id="B14122-001-a-1250">pardon</w>
     <pc unit="sentence" xml:id="B14122-001-a-1260">.</pc>
     <ref corresp="B14122-e80-b" target="B14122-e80-b" xml:id="B14122-e80-a"/>
     <note corresp="B14122-e80-a" place="margin" xml:id="B14122-e80-b">
      <w lemma="the" pos="d" xml:id="B14122-001-a-1270">The</w>
      <w lemma="authority" pos="n1" reg="authority" xml:id="B14122-001-a-1280">auctorite</w>
      <w lemma="of" pos="acp" xml:id="B14122-001-a-1290">of</w>
      <w lemma="the" pos="d" xml:id="B14122-001-a-1300">the</w>
      <w lemma="provincial" pos="j" reg="provincial" xml:id="B14122-001-a-1310">prouynciall</w>
      <w lemma="or" pos="cc" xml:id="B14122-001-a-1320">or</w>
      <pc xml:id="B14122-001-a-1330">.</pc>
      <w lemma="genall" pos="j" reg="genall" xml:id="B14122-001-a-1340">gen̄all</w>
      <w lemma="commissary" orig="cōmissary" pos="n1" xml:id="B14122-001-a-1350">commissary</w>
      <pc unit="sentence" xml:id="B14122-001-a-1360">.</pc>
     </note>
    </p>
    <p xml:id="B14122-e90">
     <w lemma="¶" pos="sy" xml:id="B14122-001-a-1370">¶</w>
     <w lemma="item" pos="n1" xml:id="B14122-001-a-1380">Item</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-1390">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="B14122-001-a-1400">sayd</w>
     <w lemma="provincial" pos="j" reg="provincial" xml:id="B14122-001-a-1410">prouynciall</w>
     <w lemma="have" pos="vvz" xml:id="B14122-001-a-1420">hath</w>
     <w lemma="authority" pos="n1" reg="authority" xml:id="B14122-001-a-1430">aucthorite</w>
     <w lemma="by" pos="acp" xml:id="B14122-001-a-1440">by</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="B14122-001-a-1450">hymselfe</w>
     <w lemma="&amp;" pos="cc" xml:id="B14122-001-a-1460">&amp;</w>
     <w lemma="by" pos="acp" xml:id="B14122-001-a-1470">by</w>
     <w lemma="his" pos="po" xml:id="B14122-001-a-1480">his</w>
     <w lemma="substitute" pos="n2" xml:id="B14122-001-a-1490">substitutes</w>
     <w lemma="to" pos="prt" xml:id="B14122-001-a-1500">to</w>
     <w lemma="give" pos="vvi" reg="give" xml:id="B14122-001-a-1510">gyue</w>
     <w lemma="letter" pos="n2" xml:id="B14122-001-a-1520">letters</w>
     <w lemma="call" pos="vvn" xml:id="B14122-001-a-1530">called</w>
     <w lemma="confessionalle" pos="n2" xml:id="B14122-001-a-1540">confessionalles</w>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-1550">in</w>
     <w lemma="parchment" pos="n1" reg="parchment" xml:id="B14122-001-a-1560">parchement</w>
     <w lemma="seal" pos="vvn" xml:id="B14122-001-a-1570">sealed</w>
     <w lemma="by" pos="acp" xml:id="B14122-001-a-1580">by</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-1590">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="B14122-001-a-1600">sayd</w>
     <w lemma="provincial" pos="j" reg="provincial" xml:id="B14122-001-a-1610">prouynciall</w>
     <w lemma="by" pos="acp" xml:id="B14122-001-a-1620">by</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="B14122-001-a-1630">vertu</w>
     <w lemma="whereof" pos="crq" reg="whereof" xml:id="B14122-001-a-1640">wherof</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-1650">the</w>
     <w lemma="receiver" pos="n2" reg="receivers" xml:id="B14122-001-a-1660">receyuers</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-1670">of</w>
     <w lemma="they" orig="thē" pos="pno" xml:id="B14122-001-a-1680">them</w>
     <w lemma="may" pos="vmb" xml:id="B14122-001-a-1690">may</w>
     <w lemma="at" pos="acp" xml:id="B14122-001-a-1700">at</w>
     <w lemma="all" pos="d" xml:id="B14122-001-a-1710">all</w>
     <w lemma="time" pos="n2" reg="times" xml:id="B14122-001-a-1720">tymes</w>
     <w lemma="during" pos="acp" reg="during" xml:id="B14122-001-a-1730">duryng</w>
     <w lemma="their" pos="po" reg="their" xml:id="B14122-001-a-1740">theyr</w>
     <w lemma="natural" pos="j" reg="natural" xml:id="B14122-001-a-1750">naturall</w>
     <w lemma="life" pos="n2" reg="lives" xml:id="B14122-001-a-1760">lyues</w>
     <pc join="right" xml:id="B14122-001-a-1770">/</pc>
     <w lemma="choose" pos="vvd" xml:id="B14122-001-a-1780">chose</w>
     <w lemma="a" pos="d" xml:id="B14122-001-a-1790">an</w>
     <w lemma="auble" pos="n1" xml:id="B14122-001-a-1800">auble</w>
     <w lemma="priest" pos="n1" reg="priest" xml:id="B14122-001-a-1810">preest</w>
     <w lemma="secular" pos="j" reg="secular" xml:id="B14122-001-a-1820">seculer</w>
     <w lemma="or" pos="cc" xml:id="B14122-001-a-1830">or</w>
     <w lemma="regular" pos="j" reg="regular" xml:id="B14122-001-a-1840">reguler</w>
     <w lemma="to" pos="acp" xml:id="B14122-001-a-1850">to</w>
     <w lemma="their" pos="po" reg="their" xml:id="B14122-001-a-1860">theyr</w>
     <w lemma="confessor" pos="n1" reg="confessor" xml:id="B14122-001-a-1870">confessour</w>
     <pc join="right" xml:id="B14122-001-a-1880">/</pc>
     <w lemma="which" pos="crq" xml:id="B14122-001-a-1890">which</w>
     <w lemma="may" pos="vmb" xml:id="B14122-001-a-1900">may</w>
     <w lemma="assoil" pos="vvi" reg="assoil" xml:id="B14122-001-a-1910">assoyle</w>
     <w lemma="they" pos="pno" xml:id="B14122-001-a-1920">them</w>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-1930">in</w>
     <w lemma="case" pos="n2" xml:id="B14122-001-a-1940">cases</w>
     <w lemma="not" pos="xx" reg="not" xml:id="B14122-001-a-1950">nat</w>
     <w lemma="reserve" pos="vvn" reg="reserved" xml:id="B14122-001-a-1960">reserued</w>
     <w lemma="to" pos="acp" xml:id="B14122-001-a-1970">to</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="B14122-001-a-1980">the</w>
     <w lemma="pope" pos="n1" xml:id="B14122-001-a-2000">pope</w>
     <pc join="right" xml:id="B14122-001-a-2010">/</pc>
     <w lemma="as" pos="acp" xml:id="B14122-001-a-2020">as</w>
     <w lemma="often" pos="av" xml:id="B14122-001-a-2030">often</w>
     <w lemma="as" pos="acp" xml:id="B14122-001-a-2040">as</w>
     <w lemma="they" pos="pns" xml:id="B14122-001-a-2050">they</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="B14122-001-a-2060">wyll</w>
     <pc unit="sentence" xml:id="B14122-001-a-2070">.</pc>
     <ref corresp="B14122-e110-b" target="B14122-e110-b" xml:id="B14122-e110-a"/>
     <note corresp="B14122-e110-a" place="margin" xml:id="B14122-e110-b">
      <w lemma="of" pos="acp" xml:id="B14122-001-a-2080">Of</w>
      <w lemma="letter" pos="n2" xml:id="B14122-001-a-2090">letters</w>
      <w lemma="call" pos="vvn" xml:id="B14122-001-a-2100">called</w>
      <w lemma="confessionalle" orig="cōfessionalles" pos="n2" xml:id="B14122-001-a-2110">confessionalles</w>
      <w lemma="&amp;" pos="cc" xml:id="B14122-001-a-2120">&amp;</w>
      <w lemma="content" orig="cōtentes" pos="n2" reg="contents" xml:id="B14122-001-a-2130">contentes</w>
      <w lemma="of" pos="acp" xml:id="B14122-001-a-2140">of</w>
      <w lemma="the" pos="d" xml:id="B14122-001-a-2150">the</w>
      <w lemma="same" pos="d" xml:id="B14122-001-a-2160">same</w>
      <pc join="right" unit="sentence" xml:id="B14122-001-a-2170">.</pc>
     </note>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-2180">And</w>
     <w lemma="also" pos="av" xml:id="B14122-001-a-2190">also</w>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-2200">in</w>
     <w lemma="case" pos="n2" xml:id="B14122-001-a-2210">cases</w>
     <w lemma="reserve" pos="vvn" reg="reserved" xml:id="B14122-001-a-2220">reserued</w>
     <w lemma="to" pos="acp" xml:id="B14122-001-a-2230">to</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-2240">the</w>
     <w lemma="pope" pos="n1" xml:id="B14122-001-a-2250">pope</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-2260">and</w>
     <w lemma="not" pos="xx" reg="not" xml:id="B14122-001-a-2270">nat</w>
     <w lemma="contain" pos="vvn" reg="contained" xml:id="B14122-001-a-2280">contayned</w>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-2290">in</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-2300">the</w>
     <w lemma="bull" pos="n1" xml:id="B14122-001-a-2310">bull</w>
     <w lemma="use" pos="vvd" reg="used" xml:id="B14122-001-a-2320">vsed</w>
     <w lemma="to" pos="prt" xml:id="B14122-001-a-2330">to</w>
     <w lemma="be" pos="vvi" xml:id="B14122-001-a-2340">be</w>
     <w lemma="reed" pos="n1" xml:id="B14122-001-a-2350">reed</w>
     <w lemma="at" pos="acp" xml:id="B14122-001-a-2360">at</w>
     <w lemma="Rhome" pos="nn1" xml:id="B14122-001-a-2370">Rhome</w>
     <w lemma="n/a" pos="fla" xml:id="B14122-001-a-2380">in</w>
     <w lemma="n/a" pos="fla" xml:id="B14122-001-a-2390">cena</w>
     <w lemma="dni" orig="dn̄i" pos="ab" xml:id="B14122-001-a-2400">dni</w>
     <w lemma="once" pos="acp" reg="once" xml:id="B14122-001-a-2410">ones</w>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-2420">in</w>
     <w lemma="their" pos="po" reg="their" xml:id="B14122-001-a-2430">theyr</w>
     <w lemma="life" pos="n1" reg="life" xml:id="B14122-001-a-2440">lyfe</w>
     <pc join="right" xml:id="B14122-001-a-2450">/</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-2460">and</w>
     <w lemma="as" pos="acp" xml:id="B14122-001-a-2470">as</w>
     <w lemma="often" pos="av" xml:id="B14122-001-a-2480">often</w>
     <w lemma="as" pos="acp" xml:id="B14122-001-a-2490">as</w>
     <w lemma="they" pos="pns" xml:id="B14122-001-a-2500">they</w>
     <w lemma="be" pos="vvi" xml:id="B14122-001-a-2510">be</w>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-2520">in</w>
     <w lemma="peril" pos="n1" reg="peril" xml:id="B14122-001-a-2530">peryll</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-2540">of</w>
     <w lemma="death" pos="n1" reg="death" xml:id="B14122-001-a-2550">deth</w>
     <pc join="right" xml:id="B14122-001-a-2560">/</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-2570">and</w>
     <w lemma="to" pos="prt" xml:id="B14122-001-a-2580">to</w>
     <w lemma="change" pos="vvi" reg="change" xml:id="B14122-001-a-2590">chaunge</w>
     <w lemma="all" pos="d" xml:id="B14122-001-a-2600">all</w>
     <w lemma="vow" pos="n2" reg="vows" xml:id="B14122-001-a-2610">vowes</w>
     <w lemma="into" pos="acp" xml:id="B14122-001-a-2620">into</w>
     <w lemma="this" pos="d" xml:id="B14122-001-a-2630">this</w>
     <w lemma="&amp;" pos="cc" xml:id="B14122-001-a-2640">&amp;</w>
     <w lemma="other" pos="d" xml:id="B14122-001-a-2650">other</w>
     <w lemma="good" pos="j" xml:id="B14122-001-a-2660">good</w>
     <w lemma="work" pos="n2" reg="work" xml:id="B14122-001-a-2670">warkes</w>
     <pc join="right" xml:id="B14122-001-a-2680">/</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-2690">and</w>
     <w lemma="to" pos="prt" xml:id="B14122-001-a-2700">to</w>
     <w lemma="release" pos="vvi" xml:id="B14122-001-a-2710">release</w>
     <w lemma="all" pos="d" xml:id="B14122-001-a-2720">all</w>
     <w lemma="oath" pos="n2" reg="oaths" xml:id="B14122-001-a-2730">othes</w>
     <w lemma="without" pos="acp" xml:id="B14122-001-a-2740">without</w>
     <w lemma="prejudice" pos="n1" reg="prejudice" xml:id="B14122-001-a-2750">preiudyce</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-2760">of</w>
     <w lemma="any" pos="d" xml:id="B14122-001-a-2770">any</w>
     <w lemma="other" pos="d" xml:id="B14122-001-a-2780">other</w>
     <w lemma="person" pos="n1" xml:id="B14122-001-a-2790">person</w>
     <pc unit="sentence" xml:id="B14122-001-a-2800">.</pc>
    </p>
    <p xml:id="B14122-e120">
     <w lemma="¶" pos="sy" xml:id="B14122-001-a-2810">¶</w>
     <w lemma="item" pos="n1" xml:id="B14122-001-a-2820">Item</w>
     <w lemma="such" pos="d" reg="such" xml:id="B14122-001-a-2830">suche</w>
     <w lemma="person" pos="n2" xml:id="B14122-001-a-2840">persons</w>
     <w lemma="as" pos="acp" xml:id="B14122-001-a-2850">as</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="B14122-001-a-2860">haue</w>
     <w lemma="those" pos="d" xml:id="B14122-001-a-2870">those</w>
     <w lemma="letter" pos="n2" xml:id="B14122-001-a-2880">letters</w>
     <w lemma="call" pos="vvn" xml:id="B14122-001-a-2890">called</w>
     <w lemma="confessionalle" pos="nn2" xml:id="B14122-001-a-2900">confessionalles</w>
     <pc join="right" xml:id="B14122-001-a-2910">/</pc>
     <w lemma="may" pos="vmb" xml:id="B14122-001-a-2920">may</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="B14122-001-a-2930">haue</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-2940">and</w>
     <w lemma="use" pos="vvi" reg="use" xml:id="B14122-001-a-2950">vse</w>
     <w lemma="a" pos="d" xml:id="B14122-001-a-2960">an</w>
     <w lemma="altar" pos="n1" reg="altar" xml:id="B14122-001-a-2970">aulter</w>
     <w lemma="call" pos="vvn" xml:id="B14122-001-a-2980">called</w>
     <w lemma="n/a" pos="fla" xml:id="B14122-001-a-2990">Altare</w>
     <w lemma="n/a" pos="fla" xml:id="B14122-001-a-3000">portatile</w>
     <pc join="right" xml:id="B14122-001-a-3010">/</pc>
     <w lemma="whereupon" pos="crq" reg="whereupon" xml:id="B14122-001-a-3020">wherupon</w>
     <w lemma="they" pos="pns" xml:id="B14122-001-a-3030">they</w>
     <w lemma="may" pos="vmb" xml:id="B14122-001-a-3040">may</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="B14122-001-a-3050">haue</w>
     <w lemma="mass" pos="n1" reg="mass" xml:id="B14122-001-a-3060">masse</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-3070">and</w>
     <w lemma="other" pos="d" xml:id="B14122-001-a-3080">other</w>
     <w lemma="divine" pos="j" reg="divine" xml:id="B14122-001-a-3090">dyuine</w>
     <w lemma="service" pos="n1" reg="service" xml:id="B14122-001-a-3100">seruyce</w>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-3110">in</w>
     <w lemma="place" pos="n2" xml:id="B14122-001-a-3120">places</w>
     <w lemma="convenient" orig="cōuenyent" pos="j" reg="convenient" xml:id="B14122-001-a-3130">conuenyent</w>
     <pc join="right" xml:id="B14122-001-a-3140">/</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-3150">and</w>
     <w lemma="also" pos="av" xml:id="B14122-001-a-3160">also</w>
     <w lemma="before" pos="acp" xml:id="B14122-001-a-3170">before</w>
     <w lemma="day" pos="n1" xml:id="B14122-001-a-3180">day</w>
     <pc xml:id="B14122-001-a-3190">:</pc>
     <ref corresp="B14122-e130-b" target="B14122-e130-b" xml:id="B14122-e130-a"/>
     <note corresp="B14122-e130-a" place="margin" xml:id="B14122-e130-b">
      <w lemma="to" pos="prt" xml:id="B14122-001-a-3200">To</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="B14122-001-a-3210">haue</w>
      <w lemma="n/a" pos="fla" xml:id="B14122-001-a-3220">Altare</w>
      <w lemma="n/a" pos="fla" xml:id="B14122-001-a-3230">portatile</w>
      <pc unit="sentence" xml:id="B14122-001-a-3240">.</pc>
     </note>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-3250">and</w>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-3260">in</w>
     <w lemma="time" pos="n1" reg="time" xml:id="B14122-001-a-3270">tyme</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-3280">of</w>
     <w lemma="interdiction" pos="n1" reg="interdiction" xml:id="B14122-001-a-3290">interdyction</w>
     <pc unit="sentence" xml:id="B14122-001-a-3300">.</pc>
    </p>
    <p xml:id="B14122-e140">
     <w lemma="¶" pos="sy" xml:id="B14122-001-a-3310">¶</w>
     <ref corresp="B14122-e150-b" target="B14122-e150-b" xml:id="B14122-e150-a"/>
     <note corresp="B14122-e150-a" place="margin" xml:id="B14122-e150-b">
      <w lemma="to" pos="prt" xml:id="B14122-001-a-3320">To</w>
      <w lemma="eat" pos="vvi" reg="eat" xml:id="B14122-001-a-3330">eate</w>
      <w lemma="white" pos="j" reg="white" xml:id="B14122-001-a-3340">whyte</w>
      <w lemma="meat" pos="n2" reg="meats" xml:id="B14122-001-a-3350">metes</w>
      <w lemma="in" pos="acp" xml:id="B14122-001-a-3360">in</w>
      <w lemma="n/a" pos="fla" xml:id="B14122-001-a-3370">lent</w>
      <pc unit="sentence" xml:id="B14122-001-a-3380">.</pc>
     </note>
     <w lemma="item" pos="n1" xml:id="B14122-001-a-3390">Item</w>
     <w lemma="such" pos="d" reg="such" xml:id="B14122-001-a-3400">suche</w>
     <w lemma="person" pos="n2" xml:id="B14122-001-a-3410">persons</w>
     <w lemma="may" pos="vmb" xml:id="B14122-001-a-3420">may</w>
     <w lemma="eat" pos="vvi" reg="eat" xml:id="B14122-001-a-3430">eate</w>
     <w lemma="cheese" pos="n1" reg="cheese" xml:id="B14122-001-a-3440">chese</w>
     <w lemma="butter" pos="n1" xml:id="B14122-001-a-3450">butter</w>
     <pc join="right" xml:id="B14122-001-a-3460">/</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-3470">and</w>
     <w lemma="egg" pos="n2" reg="eggs" xml:id="B14122-001-a-3480">egges</w>
     <pc xml:id="B14122-001-a-3490">:</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-3500">and</w>
     <w lemma="all" pos="d" xml:id="B14122-001-a-3510">all</w>
     <w lemma="other" pos="d" xml:id="B14122-001-a-3520">other</w>
     <w lemma="white" pos="j" xml:id="B14122-001-a-3530">white</w>
     <w lemma="meat" pos="n2" reg="meats" xml:id="B14122-001-a-3540">meates</w>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-3550">in</w>
     <w lemma="time" pos="n1" reg="time" xml:id="B14122-001-a-3560">tyme</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-3570">of</w>
     <w lemma="Lent" pos="nn1" xml:id="B14122-001-a-3580">lent</w>
     <pc join="right" xml:id="B14122-001-a-3590">/</pc>
     <w lemma="free" pos="av-j" reg="freely" xml:id="B14122-001-a-3600">frely</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-3610">and</w>
     <w lemma="lawful" pos="av-j" reg="lawfully" xml:id="B14122-001-a-3620">laufully</w>
     <pc xml:id="B14122-001-a-3630">:</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-3640">and</w>
     <w lemma="also" pos="av" xml:id="B14122-001-a-3650">also</w>
     <w lemma="by" pos="acp" xml:id="B14122-001-a-3660">by</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-3670">the</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="B14122-001-a-3680">counsell</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-3690">of</w>
     <w lemma="their" pos="po" reg="their" xml:id="B14122-001-a-3700">theyr</w>
     <w lemma="ghostly" pos="j" reg="ghostly" xml:id="B14122-001-a-3710">goostly</w>
     <w lemma="father" pos="n1" xml:id="B14122-001-a-3720">father</w>
     <pc join="right" xml:id="B14122-001-a-3730">/</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-3740">and</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-3750">of</w>
     <w lemma="their" pos="po" reg="their" xml:id="B14122-001-a-3760">theyr</w>
     <w lemma="physician" pos="n1" xml:id="B14122-001-a-3770">physician</w>
     <w lemma="they" pos="pns" xml:id="B14122-001-a-3780">they</w>
     <w lemma="may" pos="vmb" xml:id="B14122-001-a-3790">may</w>
     <w lemma="eat" pos="vvi" reg="eat" xml:id="B14122-001-a-3800">eate</w>
     <w lemma="flesh" pos="n1" reg="flesh" xml:id="B14122-001-a-3810">flesshe</w>
     <pc join="right" xml:id="B14122-001-a-3820">/</pc>
     <w lemma="without" pos="acp" xml:id="B14122-001-a-3830">without</w>
     <w lemma="scrupulosity" pos="n1" reg="scrupulosity" xml:id="B14122-001-a-3840">scrupulosite</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-3850">of</w>
     <w lemma="conscience" pos="n1" xml:id="B14122-001-a-3860">conscience</w>
     <pc unit="sentence" xml:id="B14122-001-a-3870">.</pc>
    </p>
    <p xml:id="B14122-e160">
     <w lemma="¶" pos="sy" xml:id="B14122-001-a-3880">¶</w>
     <w lemma="item" pos="n1" xml:id="B14122-001-a-3890">Item</w>
     <w lemma="every" pos="d" reg="every" xml:id="B14122-001-a-3900">euery</w>
     <w lemma="such" pos="d" reg="such" xml:id="B14122-001-a-3910">suche</w>
     <w lemma="person" pos="n1" xml:id="B14122-001-a-3920">person</w>
     <w lemma="visit" pos="vvg" reg="visiting" xml:id="B14122-001-a-3930">vysiting</w>
     <w lemma="any" pos="d" xml:id="B14122-001-a-3940">any</w>
     <w lemma="church" pos="n1" xml:id="B14122-001-a-3950">church</w>
     <w lemma="or" pos="cc" xml:id="B14122-001-a-3960">or</w>
     <w lemma="chapel" pos="n1" reg="chapel" xml:id="B14122-001-a-3970">chapell</w>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-3980">in</w>
     <w lemma="such" pos="d" reg="such" xml:id="B14122-001-a-3990">suche</w>
     <w lemma="time" pos="n2" reg="times" xml:id="B14122-001-a-4000">tymes</w>
     <w lemma="as" pos="acp" xml:id="B14122-001-a-4010">as</w>
     <w lemma="any" pos="d" xml:id="B14122-001-a-4020">any</w>
     <w lemma="station" pos="n2" reg="stations" xml:id="B14122-001-a-4030">stacions</w>
     <w lemma="be" pos="vvp" reg="been" xml:id="B14122-001-a-4040">ben</w>
     <w lemma="celebrate" pos="vvi" reg="celebrated" xml:id="B14122-001-a-4050">celebrate</w>
     <w lemma="at" pos="acp" xml:id="B14122-001-a-4060">at</w>
     <w lemma="Rhome" pos="nn1" xml:id="B14122-001-a-4070">Rhome</w>
     <pc join="right" xml:id="B14122-001-a-4080">/</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-4090">and</w>
     <w lemma="kneel" pos="vvg" reg="kneeling" xml:id="B14122-001-a-4100">knelyng</w>
     <w lemma="say" pos="vvb" xml:id="B14122-001-a-4110">say</w>
     <pc xml:id="B14122-001-a-4120">.</pc>
     <w lemma="v." pos="sy" xml:id="B14122-001-a-4130">v.</w>
     <w lemma="paternoster" pos="n2" xml:id="B14122-001-a-4140">Paternosters</w>
     <pc xml:id="B14122-001-a-4150">.</pc>
     <ref corresp="B14122-e170-b" target="B14122-e170-b" xml:id="B14122-e170-a"/>
     <note corresp="B14122-e170-a" place="margin" xml:id="B14122-e170-b">
      <w lemma="the" pos="d" xml:id="B14122-001-a-4160">The</w>
      <w lemma="station" pos="n2" reg="stations" xml:id="B14122-001-a-4170">stacyons</w>
      <w lemma="of" pos="acp" xml:id="B14122-001-a-4180">of</w>
      <w lemma="Rhome" pos="nn1" xml:id="B14122-001-a-4190">Rhome</w>
      <pc unit="sentence" xml:id="B14122-001-a-4200">.</pc>
     </note>
     <w lemma="v." pos="sy" xml:id="B14122-001-a-4210">v.</w>
     <w lemma="ave" pos="n2" reg="Aves" xml:id="B14122-001-a-4220">Aues</w>
     <pc xml:id="B14122-001-a-4230">.</pc>
     <w lemma="shall" pos="vmb" xml:id="B14122-001-a-4240">shall</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="B14122-001-a-4250">haue</w>
     <w lemma="all" pos="d" xml:id="B14122-001-a-4260">all</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-4270">and</w>
     <w lemma="singular" pos="j" reg="singular" xml:id="B14122-001-a-4280">singuler</w>
     <w lemma="indulgence" pos="n2" xml:id="B14122-001-a-4290">indulgences</w>
     <pc join="right" xml:id="B14122-001-a-4300">/</pc>
     <w lemma="pardon" pos="n2" xml:id="B14122-001-a-4310">pardons</w>
     <pc join="right" xml:id="B14122-001-a-4320">/</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-4330">and</w>
     <w lemma="plenary" pos="j" xml:id="B14122-001-a-4340">plenary</w>
     <w lemma="remission" pos="n2" reg="remissions" xml:id="B14122-001-a-4350">remyssions</w>
     <pc xml:id="B14122-001-a-4360">:</pc>
     <w lemma="as" pos="acp" xml:id="B14122-001-a-4370">as</w>
     <w lemma="he" pos="pns" xml:id="B14122-001-a-4380">he</w>
     <w lemma="shall" pos="vmd" reg="should" xml:id="B14122-001-a-4390">shulde</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="B14122-001-a-4400">haue</w>
     <w lemma="if" pos="cs" reg="if" xml:id="B14122-001-a-4410">yf</w>
     <w lemma="he" pos="pns" xml:id="B14122-001-a-4420">he</w>
     <w lemma="do" pos="vvd" xml:id="B14122-001-a-4430">dyde</w>
     <w lemma="visit" pos="n1" reg="visit" xml:id="B14122-001-a-4440">vyset</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-4450">the</w>
     <w lemma="church" pos="n2" xml:id="B14122-001-a-4460">churches</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-4470">and</w>
     <w lemma="station" pos="n2" reg="stations" xml:id="B14122-001-a-4480">stacyons</w>
     <w lemma="personal" pos="av-j" xml:id="B14122-001-a-4490">personally</w>
     <w lemma="within" pos="acp" xml:id="B14122-001-a-4500">within</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-4510">and</w>
     <w lemma="without" pos="acp" xml:id="B14122-001-a-4520">without</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-4530">the</w>
     <w lemma="holy" pos="j" xml:id="B14122-001-a-4540">holy</w>
     <w lemma="city" pos="n1" reg="city" xml:id="B14122-001-a-4550">cytie</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-4560">of</w>
     <w lemma="Rhome" pos="nn1" xml:id="B14122-001-a-4570">Rhome</w>
     <pc unit="sentence" xml:id="B14122-001-a-4580">.</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-4590">And</w>
     <w lemma="every" pos="d" reg="every" xml:id="B14122-001-a-4600">euery</w>
     <w lemma="person" orig="ꝑson" pos="n1" xml:id="B14122-001-a-4610">person</w>
     <w lemma="receive" pos="vvg" reg="receiving" xml:id="B14122-001-a-4620">receyuing</w>
     <w lemma="such" pos="d" reg="such" xml:id="B14122-001-a-4630">suche</w>
     <w lemma="letter" pos="n2" xml:id="B14122-001-a-4640">letters</w>
     <w lemma="be" pos="vvp" reg="been" xml:id="B14122-001-a-4650">ben</w>
     <w lemma="admit" pos="vvn" xml:id="B14122-001-a-4660">admitted</w>
     <w lemma="a" pos="d" xml:id="B14122-001-a-4670">a</w>
     <w lemma="brother" pos="n1" xml:id="B14122-001-a-4680">brother</w>
     <w lemma="or" pos="cc" xml:id="B14122-001-a-4690">or</w>
     <w lemma="sister" pos="n1" reg="sister" xml:id="B14122-001-a-4700">syster</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-4710">of</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-4720">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="B14122-001-a-4730">sayd</w>
     <w lemma="religion" pos="n1" reg="religion" xml:id="B14122-001-a-4740">relygion</w>
     <w lemma="for" pos="acp" xml:id="B14122-001-a-4750">for</w>
     <w lemma="evermore" pos="av" reg="evermore" xml:id="B14122-001-a-4760">euermore</w>
     <pc unit="sentence" xml:id="B14122-001-a-4770">.</pc>
    </p>
    <p xml:id="B14122-e180">
     <w lemma="¶" pos="sy" xml:id="B14122-001-a-4780">¶</w>
     <w lemma="if" pos="cs" xml:id="B14122-001-a-4790">If</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-4800">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="B14122-001-a-4810">sayd</w>
     <w lemma="provincial" pos="j" reg="provincial" xml:id="B14122-001-a-4820">Prouynciall</w>
     <w lemma="be" pos="vvi" xml:id="B14122-001-a-4830">be</w>
     <w lemma="himself" orig="hȳselfe" pos="pr" reg="himself" xml:id="B14122-001-a-4840">hymselve</w>
     <w lemma="or" pos="cc" xml:id="B14122-001-a-4850">or</w>
     <w lemma="be" pos="vvi" xml:id="B14122-001-a-4860">be</w>
     <w lemma="his" pos="po" xml:id="B14122-001-a-4870">his</w>
     <w lemma="substitutꝭ" pos="n1" xml:id="B14122-001-a-4880">substitutꝭ</w>
     <w lemma="give" pos="vvz" reg="giveth" xml:id="B14122-001-a-4890">gyueth</w>
     <w lemma="letter" pos="n2" xml:id="B14122-001-a-4900">letters</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-4910">of</w>
     <w lemma="pardon" orig="ꝑdon" pos="n1" xml:id="B14122-001-a-4920">pardon</w>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-4930">in</w>
     <w lemma="paper" pos="n1" xml:id="B14122-001-a-4940">paper</w>
     <w lemma="not" pos="xx" reg="not" xml:id="B14122-001-a-4950">nat</w>
     <w lemma="seal" pos="vvn" xml:id="B14122-001-a-4960">sealed</w>
     <pc join="right" xml:id="B14122-001-a-4970">/</pc>
     <w lemma="whereby" pos="crq" reg="whereby" xml:id="B14122-001-a-4980">wherby</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="B14122-001-a-4990">the</w>
     <w lemma="receiver" pos="n2" reg="receivers" xml:id="B14122-001-a-5010">receyuers</w>
     <w lemma="shall" pos="vmb" xml:id="B14122-001-a-5020">shall</w>
     <w lemma="enjoy" pos="vvi" reg="enjoy" xml:id="B14122-001-a-5030">enioye</w>
     <w lemma="all" pos="d" xml:id="B14122-001-a-5040">all</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-5050">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="B14122-001-a-5060">sayd</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="B14122-001-a-5070">priuileges</w>
     <w lemma="&amp;" pos="cc" xml:id="B14122-001-a-5080">&amp;</w>
     <w lemma="n/a" pos="fla" xml:id="B14122-001-a-5090">facultis</w>
     <w lemma="except" pos="acp" xml:id="B14122-001-a-5100">except</w>
     <w lemma="eat" pos="n1-vg" reg="eating" xml:id="B14122-001-a-5110">etyng</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-5120">of</w>
     <w lemma="white" pos="j" reg="white" xml:id="B14122-001-a-5130">whyte</w>
     <w lemma="meat" pos="n2" reg="meats" xml:id="B14122-001-a-5140">meates</w>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-5150">in</w>
     <w lemma="lend" pos="j-vn" xml:id="B14122-001-a-5160">lent</w>
     <pc join="right" xml:id="B14122-001-a-5170">/</pc>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="B14122-001-a-5180">the</w>
     <w lemma="use" pos="n1" reg="use" xml:id="B14122-001-a-5200">vse</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-5210">of</w>
     <w lemma="a" pos="d" xml:id="B14122-001-a-5220">an</w>
     <w lemma="altar" pos="n1" reg="altar" xml:id="B14122-001-a-5230">aulter</w>
     <w lemma="portatile" pos="j" xml:id="B14122-001-a-5240">Portatile</w>
     <pc xml:id="B14122-001-a-5250">/</pc>
     <w lemma="&amp;" pos="cc" xml:id="B14122-001-a-5260">&amp;</w>
     <w lemma="commutation" orig="cōmutacion" pos="n1" reg="commutation" xml:id="B14122-001-a-5270">commutacion</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-5280">of</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="B14122-001-a-5290">the</w>
     <w lemma="4" pos="crd" reg="four" xml:id="B14122-001-a-5310">.iiii.</w>
     <ref corresp="B14122-e220-b" target="B14122-e220-b" xml:id="B14122-e220-a"/>
     <note corresp="B14122-e220-a" place="margin" xml:id="B14122-e220-b">
      <w lemma="of" pos="acp" xml:id="B14122-001-a-5320">Of</w>
      <w lemma="other" pos="d" xml:id="B14122-001-a-5330">other</w>
      <w lemma="letter" pos="n2" xml:id="B14122-001-a-5340">letters</w>
      <w lemma="of" pos="acp" xml:id="B14122-001-a-5350">of</w>
      <w lemma="pardon" pos="n1" xml:id="B14122-001-a-5360">pardon</w>
      <pc unit="sentence" xml:id="B14122-001-a-5370">.</pc>
     </note>
     <w lemma="pricypall" pos="j" xml:id="B14122-001-a-5380">pricypall</w>
     <w lemma="vow" pos="n2" reg="vows" xml:id="B14122-001-a-5390">vowes</w>
     <pc unit="sentence" xml:id="B14122-001-a-5400">.</pc>
    </p>
    <p xml:id="B14122-e230">
     <w lemma="¶" pos="sy" xml:id="B14122-001-a-5410">¶</w>
     <w lemma="item" pos="n1" xml:id="B14122-001-a-5420">Item</w>
     <w lemma="to" pos="acp" xml:id="B14122-001-a-5430">to</w>
     <w lemma="every" pos="d" reg="every" xml:id="B14122-001-a-5440">euery</w>
     <w lemma="man" pos="n1" xml:id="B14122-001-a-5450">man</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-5460">and</w>
     <w lemma="woman" pos="n1" xml:id="B14122-001-a-5470">woman</w>
     <w lemma="be" pos="vvg" reg="being" xml:id="B14122-001-a-5480">beyng</w>
     <w lemma="alive" pos="j" reg="alive" xml:id="B14122-001-a-5490">alyue</w>
     <w lemma="or" pos="cc" xml:id="B14122-001-a-5500">or</w>
     <w lemma="deed" pos="n1" xml:id="B14122-001-a-5510">deed</w>
     <w lemma="for" pos="acp" xml:id="B14122-001-a-5520">for</w>
     <w lemma="who" pos="crq" xml:id="B14122-001-a-5530">whom</w>
     <w lemma="any" pos="d" xml:id="B14122-001-a-5540">any</w>
     <w lemma="mass" pos="n1" reg="mass" xml:id="B14122-001-a-5550">masse</w>
     <w lemma="be" pos="vvz" xml:id="B14122-001-a-5560">is</w>
     <w lemma="say" pos="vvn" reg="said" xml:id="B14122-001-a-5570">sayd</w>
     <w lemma="or" pos="cc" xml:id="B14122-001-a-5580">or</w>
     <w lemma="do" pos="vvn" xml:id="B14122-001-a-5590">done</w>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-5600">in</w>
     <w lemma="any" pos="d" xml:id="B14122-001-a-5610">any</w>
     <w lemma="day" pos="n1" xml:id="B14122-001-a-5620">day</w>
     <w lemma="or" pos="cc" xml:id="B14122-001-a-5630">or</w>
     <w lemma="time" pos="n1" reg="time" xml:id="B14122-001-a-5640">tyme</w>
     <pc join="right" xml:id="B14122-001-a-5650">/</pc>
     <w lemma="at" pos="acp" xml:id="B14122-001-a-5660">at</w>
     <w lemma="any" pos="d" xml:id="B14122-001-a-5670">any</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-5680">of</w>
     <w lemma="2" pos="crd" reg="ii" xml:id="B14122-001-a-5690">.ii.</w>
     <ref corresp="B14122-e240-b" target="B14122-e240-b" xml:id="B14122-e240-a"/>
     <note corresp="B14122-e240-a" place="margin" xml:id="B14122-e240-b">
      <w lemma="altar" pos="n2" reg="Altars" xml:id="B14122-001-a-5700">Aulters</w>
      <w lemma="name" pos="vvd" xml:id="B14122-001-a-5710">named</w>
      <w lemma="sea" pos="n1" xml:id="B14122-001-a-5720">sea</w>
      <w lemma="la" pos="nnp" xml:id="B14122-001-a-5730">la</w>
      <w lemma="n/a" pos="fla" xml:id="B14122-001-a-5740">celi</w>
      <pc unit="sentence" xml:id="B14122-001-a-5750">.</pc>
     </note>
     <w lemma="altar" pos="n2" reg="altars" xml:id="B14122-001-a-5760">aulters</w>
     <w lemma="assign" pos="vvn" xml:id="B14122-001-a-5770">assigned</w>
     <w lemma="by" pos="acp" xml:id="B14122-001-a-5780">by</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-5790">the</w>
     <w lemma="pope" pos="ng1" reg="pope's" xml:id="B14122-001-a-5800">popes</w>
     <w lemma="holy" pos="j" xml:id="B14122-001-a-5810">holy</w>
     <w lemma="authority" pos="n1" reg="authority" xml:id="B14122-001-a-5820">aucthorite</w>
     <w lemma="for" pos="acp" xml:id="B14122-001-a-5830">for</w>
     <w lemma="n/a" pos="fla" xml:id="B14122-001-a-5840">Scala</w>
     <w lemma="n/a" pos="fla" xml:id="B14122-001-a-5850">celi</w>
     <w lemma="within" pos="acp" xml:id="B14122-001-a-5860">within</w>
     <w lemma="any" pos="d" xml:id="B14122-001-a-5870">any</w>
     <w lemma="church" pos="n1" xml:id="B14122-001-a-5880">church</w>
     <w lemma="or" pos="cc" xml:id="B14122-001-a-5890">or</w>
     <w lemma="chapel" pos="n1" reg="chapel" xml:id="B14122-001-a-5900">chapell</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-5910">of</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-5920">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="B14122-001-a-5930">sayd</w>
     <w lemma="friar" pos="n2" reg="friars" xml:id="B14122-001-a-5940">friers</w>
     <w lemma="augustine" pos="nn2" reg="Augustines" xml:id="B14122-001-a-5950">Augustins</w>
     <pc join="right" xml:id="B14122-001-a-5960">/</pc>
     <w lemma="the" pos="d" xml:id="B14122-001-a-5970">the</w>
     <w lemma="same" pos="d" xml:id="B14122-001-a-5980">same</w>
     <w lemma="indulgence" pos="n1" xml:id="B14122-001-a-5990">Indulgence</w>
     <pc join="right" xml:id="B14122-001-a-6000">/</pc>
     <w lemma="pardon" orig="ꝑdon" pos="n1" xml:id="B14122-001-a-6010">pardon</w>
     <pc join="right" xml:id="B14122-001-a-6020">/</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-6030">and</w>
     <w lemma="plenary" pos="j" xml:id="B14122-001-a-6040">plenary</w>
     <w lemma="remission" pos="n1" reg="remission" xml:id="B14122-001-a-6050">remyssion</w>
     <w lemma="be" pos="vvz" xml:id="B14122-001-a-6060">is</w>
     <w lemma="grant" pos="vvn" reg="granted" xml:id="B14122-001-a-6070">graunted</w>
     <w lemma="that" pos="cs" xml:id="B14122-001-a-6080">that</w>
     <w lemma="they" pos="pns" xml:id="B14122-001-a-6090">they</w>
     <w lemma="shall" pos="vmd" reg="should" xml:id="B14122-001-a-6100">shulde</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="B14122-001-a-6110">haue</w>
     <pc join="right" xml:id="B14122-001-a-6120">/</pc>
     <w lemma="if" pos="cs" xml:id="B14122-001-a-6130">if</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="B14122-001-a-6140">the</w>
     <w lemma="same" pos="d" xml:id="B14122-001-a-6160">same</w>
     <w lemma="mass" pos="n2" xml:id="B14122-001-a-6170">masses</w>
     <w lemma="be" pos="vvd" xml:id="B14122-001-a-6180">were</w>
     <w lemma="say" pos="vvn" reg="said" xml:id="B14122-001-a-6190">sayd</w>
     <w lemma="&amp;" pos="cc" xml:id="B14122-001-a-6200">&amp;</w>
     <w lemma="do" pos="vvn" xml:id="B14122-001-a-6210">done</w>
     <w lemma="for" pos="acp" xml:id="B14122-001-a-6220">for</w>
     <w lemma="they" pos="pno" xml:id="B14122-001-a-6230">them</w>
     <w lemma="within" pos="acp" xml:id="B14122-001-a-6240">within</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-6250">the</w>
     <w lemma="church" pos="n2" xml:id="B14122-001-a-6260">churches</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-6270">of</w>
     <w lemma="saint" pos="n1" xml:id="B14122-001-a-6280">saint</w>
     <w lemma="John" orig="Iohn̄" pos="nn1" xml:id="B14122-001-a-6290">Iohn</w>
     <w lemma="Lateranense" pos="nn1" xml:id="B14122-001-a-6300">Lateranense</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-6310">and</w>
     <w lemma="n/a" pos="fla" xml:id="B14122-001-a-6320">Scala</w>
     <w lemma="n/a" pos="fla" xml:id="B14122-001-a-6330">celi</w>
     <w lemma="at" pos="acp" xml:id="B14122-001-a-6340">at</w>
     <w lemma="Rhome" pos="nn1" xml:id="B14122-001-a-6350">Rhome</w>
     <pc join="right" xml:id="B14122-001-a-6360">/</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-6370">and</w>
     <w lemma="such" pos="d" reg="such" xml:id="B14122-001-a-6380">suche</w>
     <w lemma="privilege" pos="vvn" reg="privileged" xml:id="B14122-001-a-6390">priuyleged</w>
     <w lemma="pardon" pos="n1" xml:id="B14122-001-a-6400">pardon</w>
     <w lemma="altar" pos="n2" reg="altars" xml:id="B14122-001-a-6410">aulters</w>
     <w lemma="there" pos="av" xml:id="B14122-001-a-6420">there</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B14122-001-a-6430">ben</w>
     <pc unit="sentence" xml:id="B14122-001-a-6440">.</pc>
     <w lemma="130" pos="crd" xml:id="B14122-001-a-6450">C.xxx</w>
     <pc unit="sentence" xml:id="B14122-001-a-6460">.</pc>
     <ref corresp="B14122-e260-b" target="B14122-e260-b" xml:id="B14122-e260-a"/>
     <note corresp="B14122-e260-a" place="margin" xml:id="B14122-e260-b">
      <w lemma="suffrage" pos="n2" xml:id="B14122-001-a-6470">Suffrages</w>
      <w lemma="grant" pos="vvn" reg="granted" xml:id="B14122-001-a-6480">graunted</w>
      <w lemma="to" pos="acp" xml:id="B14122-001-a-6490">to</w>
      <w lemma="the" pos="d" xml:id="B14122-001-a-6500">the</w>
      <w lemma="brother" pos="n2" xml:id="B14122-001-a-6510">brothers</w>
      <w lemma="&amp;" pos="cc" xml:id="B14122-001-a-6520">&amp;</w>
      <w lemma="sister" pos="n2" xml:id="B14122-001-a-6530">sisters</w>
      <w lemma="of" pos="acp" xml:id="B14122-001-a-6540">of</w>
      <w lemma="the" pos="d" xml:id="B14122-001-a-6550">the</w>
      <w lemma="say" pos="j-vn" reg="said" xml:id="B14122-001-a-6560">sayd</w>
      <w lemma="religion" pos="n1" reg="religion" xml:id="B14122-001-a-6570">relygion</w>
      <pc join="right" unit="sentence" xml:id="B14122-001-a-6580">.</pc>
     </note>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-6590">In</w>
     <w lemma="65" pos="crd" xml:id="B14122-001-a-6600">.lxv.</w>
     <w lemma="place" pos="n2" xml:id="B14122-001-a-6610">places</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-6620">of</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-6630">the</w>
     <w lemma="same" pos="d" xml:id="B14122-001-a-6640">same</w>
     <w lemma="religion" orig="religiō" pos="n1" xml:id="B14122-001-a-6650">religion</w>
     <w lemma="offriers" pos="zz" xml:id="B14122-001-a-6660">offriers</w>
     <w lemma="Augustine" pos="nng1" reg="Augustine's" xml:id="B14122-001-a-6670">Augustins</w>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-6680">in</w>
     <w lemma="england" pos="nn1" reg="england" xml:id="B14122-001-a-6690">englande</w>
     <w lemma="&amp;" pos="cc" xml:id="B14122-001-a-6700">&amp;</w>
     <w lemma="Ireland" pos="nn1" reg="Ireland" xml:id="B14122-001-a-6710">Irelande</w>
     <pc join="right" xml:id="B14122-001-a-6720">/</pc>
     <w lemma="at" pos="acp" xml:id="B14122-001-a-6730">at</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-6740">the</w>
     <w lemma="which" pos="crq" xml:id="B14122-001-a-6750">which</w>
     <w lemma="altar" pos="n2" reg="altars" xml:id="B14122-001-a-6760">aulters</w>
     <w lemma="be" pos="vvp" reg="been" xml:id="B14122-001-a-6770">ben</w>
     <w lemma="daily" pos="j" reg="daily" xml:id="B14122-001-a-6780">daylie</w>
     <w lemma="say" pos="vvd" reg="said" xml:id="B14122-001-a-6790">sayd</w>
     <w lemma="a." pos="ab" xml:id="B14122-001-a-6800">a.</w>
     <w lemma="m." pos="ab" xml:id="B14122-001-a-6810">M.</w>
     <w lemma="mass" pos="n2" xml:id="B14122-001-a-6820">masses</w>
     <w lemma="for" pos="acp" xml:id="B14122-001-a-6830">for</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-6840">the</w>
     <w lemma="life" pos="n2" reg="lives" xml:id="B14122-001-a-6850">lyues</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-6860">and</w>
     <w lemma="soul" pos="n2" reg="souls" xml:id="B14122-001-a-6870">soules</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-6880">of</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-6890">the</w>
     <w lemma="brother" pos="n2" reg="brethren" xml:id="B14122-001-a-6900">bretherne</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-6910">and</w>
     <w lemma="sister" pos="n2" reg="sisters" xml:id="B14122-001-a-6920">systers</w>
     <pc xml:id="B14122-001-a-6930">:</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-6940">and</w>
     <w lemma="other" pos="d" xml:id="B14122-001-a-6950">other</w>
     <w lemma="benefactor" pos="n2" reg="benefactors" xml:id="B14122-001-a-6960">benefactours</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-6970">of</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-6980">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="B14122-001-a-6990">sayd</w>
     <w lemma="religion" pos="n1" xml:id="B14122-001-a-7000">religion</w>
     <pc unit="sentence" xml:id="B14122-001-a-7010">.</pc>
     <w lemma="with" pos="acp" xml:id="B14122-001-a-7020">With</w>
     <w lemma="many" pos="d" xml:id="B14122-001-a-7030">many</w>
     <w lemma="other" pos="d" xml:id="B14122-001-a-7040">other</w>
     <w lemma="great" pos="j" xml:id="B14122-001-a-7050">great</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="B14122-001-a-7060">priuileges</w>
     <pc join="right" xml:id="B14122-001-a-7070">/</pc>
     <w lemma="pardon" orig="pardōs" pos="n2" xml:id="B14122-001-a-7080">pardons</w>
     <pc join="right" xml:id="B14122-001-a-7090">/</pc>
     <w lemma="grace" pos="n2" xml:id="B14122-001-a-7100">graces</w>
     <pc join="right" xml:id="B14122-001-a-7110">/</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-7120">and</w>
     <w lemma="indulgence" pos="n2" xml:id="B14122-001-a-7130">indulgences</w>
     <w lemma="grant" pos="vvn" reg="granted" xml:id="B14122-001-a-7140">graunted</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="B14122-001-a-7150">vnto</w>
     <w lemma="brother" pos="n2" xml:id="B14122-001-a-7160">brothers</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-7170">and</w>
     <w lemma="sister" pos="n2" reg="sisters" xml:id="B14122-001-a-7180">systers</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-7190">of</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="B14122-001-a-7200">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="B14122-001-a-7220">sayd</w>
     <w lemma="friar" pos="n2" reg="friars" xml:id="B14122-001-a-7230">fryers</w>
     <w lemma="Augustine" pos="nng1" reg="Augustine's" xml:id="B14122-001-a-7240">Augustines</w>
     <w lemma="by" pos="acp" xml:id="B14122-001-a-7250">by</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-7260">the</w>
     <w lemma="holy" pos="j" xml:id="B14122-001-a-7270">holy</w>
     <w lemma="father" pos="ng1" reg="father's" xml:id="B14122-001-a-7280">fathers</w>
     <w lemma="pope" pos="n1" xml:id="B14122-001-a-7290">pope</w>
     <w lemma="Sixtus" pos="nn1" xml:id="B14122-001-a-7300">Sixtus</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-7310">the</w>
     <w lemma="4" pos="crd" reg="four" xml:id="B14122-001-a-7320">.iiii.</w>
     <w lemma="pope" pos="n1" xml:id="B14122-001-a-7330">pope</w>
     <w lemma="innocent" orig="Innocēt" pos="j" xml:id="B14122-001-a-7340">Innocent</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-7350">the</w>
     <w lemma="8" pos="crd" reg="viii" xml:id="B14122-001-a-7360">.viii.</w>
     <w lemma="pope" pos="n1" xml:id="B14122-001-a-7370">pope</w>
     <w lemma="july" pos="nn1" reg="july" xml:id="B14122-001-a-7380">Iuly</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-7390">the</w>
     <w lemma="second" pos="ord" reg="second" xml:id="B14122-001-a-7400">seconde</w>
     <pc unit="sentence" xml:id="B14122-001-a-7410">.</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-7420">And</w>
     <w lemma="gracious" pos="av-j" xml:id="B14122-001-a-7430">graciously</w>
     <w lemma="confirm" pos="vvn" xml:id="B14122-001-a-7440">confirmed</w>
     <w lemma="by" pos="acp" xml:id="B14122-001-a-7450">by</w>
     <w lemma="our" pos="po" xml:id="B14122-001-a-7460">our</w>
     <w lemma="holy" pos="j" xml:id="B14122-001-a-7470">holy</w>
     <w lemma="father" pos="n1" xml:id="B14122-001-a-7480">father</w>
     <w lemma="pope" pos="n1" xml:id="B14122-001-a-7490">pope</w>
     <w lemma="Leo" pos="nn1" xml:id="B14122-001-a-7500">Leo</w>
     <w lemma="that" pos="cs" xml:id="B14122-001-a-7510">that</w>
     <w lemma="now" pos="av" reg="now" xml:id="B14122-001-a-7520">nowe</w>
     <w lemma="be" pos="vvz" xml:id="B14122-001-a-7530">is</w>
     <pc unit="sentence" xml:id="B14122-001-a-7540">.</pc>
    </p>
    <p xml:id="B14122-e280">
     <w lemma="¶" pos="sy" xml:id="B14122-001-a-7550">¶</w>
     <w lemma="item" pos="n1" xml:id="B14122-001-a-7560">Item</w>
     <w lemma="our" pos="po" xml:id="B14122-001-a-7570">our</w>
     <w lemma="holy" pos="j" xml:id="B14122-001-a-7580">holy</w>
     <w lemma="father" pos="n1" xml:id="B14122-001-a-7590">father</w>
     <w lemma="command" orig="cōmaundeth" pos="vvz" reg="commandeth" xml:id="B14122-001-a-7600">commaundeth</w>
     <w lemma="by" pos="acp" xml:id="B14122-001-a-7610">by</w>
     <w lemma="his" pos="po" xml:id="B14122-001-a-7620">his</w>
     <w lemma="bull" pos="n1" xml:id="B14122-001-a-7630">bull</w>
     <w lemma="under" pos="acp" reg="under" xml:id="B14122-001-a-7640">vnder</w>
     <w lemma="lead" pos="n1" reg="lead" xml:id="B14122-001-a-7650">leade</w>
     <w lemma="to" pos="acp" xml:id="B14122-001-a-7660">to</w>
     <w lemma="all" pos="d" xml:id="B14122-001-a-7670">all</w>
     <w lemma="archbishop" pos="ng1" reg="Archbishop's" xml:id="B14122-001-a-7680">Archebysshoppes</w>
     <w lemma="bishop" pos="n2" reg="bishops" xml:id="B14122-001-a-7690">bysshopes</w>
     <pc join="right" xml:id="B14122-001-a-7700">/</pc>
     <w lemma="prelate" pos="n2" xml:id="B14122-001-a-7710">prelates</w>
     <pc xml:id="B14122-001-a-7720">:</pc>
     <ref corresp="B14122-e290-b" target="B14122-e290-b" xml:id="B14122-e290-a"/>
     <note corresp="B14122-e290-a" place="margin" xml:id="B14122-e290-b">
      <w lemma="the" pos="d" xml:id="B14122-001-a-7730">The</w>
      <w lemma="Pope" pos="ng1" reg="Pope's" xml:id="B14122-001-a-7740">popis</w>
      <w lemma="holy" pos="j" xml:id="B14122-001-a-7750">holy</w>
      <w lemma="commandment" orig="cōmaundement" pos="n1" reg="commandment" xml:id="B14122-001-a-7760">commaundement</w>
      <pc unit="sentence" xml:id="B14122-001-a-7770">.</pc>
     </note>
     <w lemma="&amp;" pos="cc" xml:id="B14122-001-a-7780">&amp;</w>
     <w lemma="all" pos="d" xml:id="B14122-001-a-7790">all</w>
     <w lemma="other" pos="d" xml:id="B14122-001-a-7800">other</w>
     <w lemma="man" pos="n2" xml:id="B14122-001-a-7810">men</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-7820">of</w>
     <w lemma="holy" pos="j" xml:id="B14122-001-a-7830">holy</w>
     <w lemma="church" pos="n1" xml:id="B14122-001-a-7840">church</w>
     <w lemma="that" pos="cs" xml:id="B14122-001-a-7850">that</w>
     <w lemma="they" pos="pns" xml:id="B14122-001-a-7860">they</w>
     <w lemma="shall" pos="vmb" xml:id="B14122-001-a-7870">shall</w>
     <w lemma="declare" pos="vvi" xml:id="B14122-001-a-7880">declare</w>
     <w lemma="or" pos="cc" xml:id="B14122-001-a-7890">or</w>
     <w lemma="cause" pos="vvi" reg="'cause" xml:id="B14122-001-a-7900">cause</w>
     <w lemma="to" pos="prt" xml:id="B14122-001-a-7910">to</w>
     <w lemma="be" pos="vvi" xml:id="B14122-001-a-7920">be</w>
     <w lemma="declare" pos="vvn" xml:id="B14122-001-a-7930">declared</w>
     <w lemma="all" pos="d" xml:id="B14122-001-a-7940">all</w>
     <w lemma="such" pos="d" reg="such" xml:id="B14122-001-a-7950">suche</w>
     <w lemma="indulgence" orig="Indulgēces" pos="n2" xml:id="B14122-001-a-7960">Indulgences</w>
     <w lemma="&amp;" pos="cc" xml:id="B14122-001-a-7970">&amp;</w>
     <w lemma="plenary" pos="j" xml:id="B14122-001-a-7980">plenary</w>
     <w lemma="remission" pos="n2" reg="remissions" xml:id="B14122-001-a-7990">remissyons</w>
     <w lemma="as" pos="acp" xml:id="B14122-001-a-8000">as</w>
     <w lemma="be" pos="vvz" xml:id="B14122-001-a-8010">is</w>
     <w lemma="grant" orig="graūted" pos="vvn" reg="granted" xml:id="B14122-001-a-8020">graunted</w>
     <w lemma="to" pos="acp" xml:id="B14122-001-a-8030">to</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-8040">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="B14122-001-a-8050">sayd</w>
     <w lemma="church" pos="n1" xml:id="B14122-001-a-8060">church</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-8070">of</w>
     <w lemma="saint" pos="n1" reg="saint" xml:id="B14122-001-a-8080">saynt</w>
     <w lemma="Peter" pos="nn1" xml:id="B14122-001-a-8090">Peter</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-8100">and</w>
     <w lemma="to" pos="acp" xml:id="B14122-001-a-8110">to</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="B14122-001-a-8120">the</w>
     <w lemma="holy" pos="j" xml:id="B14122-001-a-8140">holy</w>
     <w lemma="religion" pos="n1" reg="religion" xml:id="B14122-001-a-8150">relygion</w>
     <w lemma="when" orig="whā" pos="crq" reg="when" xml:id="B14122-001-a-8160">whan</w>
     <w lemma="they" pos="pns" xml:id="B14122-001-a-8170">they</w>
     <w join="right" lemma="shall" pos="vmb" reg="shall" xml:id="B14122-001-a-8180">shal</w>
     <w join="left" lemma="be" pos="vvi" xml:id="B14122-001-a-8181">be</w>
     <w lemma="require" pos="vvn" reg="required" xml:id="B14122-001-a-8190">requyred</w>
     <w lemma="without" pos="acp" xml:id="B14122-001-a-8200">without</w>
     <w lemma="any" pos="d" xml:id="B14122-001-a-8210">any</w>
     <w lemma="delay" pos="n1" xml:id="B14122-001-a-8220">delay</w>
     <w lemma="not" pos="xx" reg="not" xml:id="B14122-001-a-8230">nat</w>
     <w lemma="require" pos="vvg" reg="requiring" xml:id="B14122-001-a-8240">requyring</w>
     <w lemma="any" pos="d" xml:id="B14122-001-a-8250">any</w>
     <w lemma="thing" pos="n1" xml:id="B14122-001-a-8260">thing</w>
     <w lemma="for" pos="acp" xml:id="B14122-001-a-8270">for</w>
     <w lemma="their" pos="po" xml:id="B14122-001-a-8280">their</w>
     <w lemma="labour" pos="n2" xml:id="B14122-001-a-8290">labours</w>
     <pc join="right" xml:id="B14122-001-a-8300">/</pc>
     <w lemma="n/a" pos="fla" xml:id="B14122-001-a-8310">sub</w>
     <w lemma="n/a" pos="fla" xml:id="B14122-001-a-8320">pena</w>
     <w lemma="n/a" pos="fla" reg="exconicationis" xml:id="B14122-001-a-8330">excōicationis</w>
     <pc unit="sentence" xml:id="B14122-001-a-8340">.</pc>
    </p>
    <p xml:id="B14122-e310">
     <w lemma="¶" pos="sy" xml:id="B14122-001-a-8350">¶</w>
     <w lemma="also" pos="av" xml:id="B14122-001-a-8360">Also</w>
     <w lemma="our" pos="po" xml:id="B14122-001-a-8370">our</w>
     <w lemma="sovereign" pos="j" reg="sovereign" xml:id="B14122-001-a-8380">soueraygne</w>
     <w lemma="lord" pos="n1" reg="lord" xml:id="B14122-001-a-8390">lorde</w>
     <w lemma="king" pos="n1" reg="king" xml:id="B14122-001-a-8400">kyng</w>
     <w lemma="Henry" pos="nn1" xml:id="B14122-001-a-8410">Henry</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-8420">the</w>
     <w lemma="8" pos="crd" reg="viii" xml:id="B14122-001-a-8430">.viii.</w>
     <ref corresp="B14122-e320-b" target="B14122-e320-b" xml:id="B14122-e320-a"/>
     <note corresp="B14122-e320-a" place="margin" xml:id="B14122-e320-b">
      <w lemma="the" pos="d" xml:id="B14122-001-a-8440">The</w>
      <w lemma="king" pos="ng1" reg="kings" xml:id="B14122-001-a-8450">kynges</w>
      <w lemma="gracious" pos="j" xml:id="B14122-001-a-8460">gracious</w>
      <w lemma="protection" pos="n1" xml:id="B14122-001-a-8470">protection</w>
      <pc unit="sentence" xml:id="B14122-001-a-8480">.</pc>
     </note>
     <w lemma="have" pos="vvz" xml:id="B14122-001-a-8490">hath</w>
     <w lemma="give" pos="vvn" reg="given" xml:id="B14122-001-a-8500">gyuen</w>
     <w lemma="out" pos="av" xml:id="B14122-001-a-8510">out</w>
     <w lemma="his" pos="po" xml:id="B14122-001-a-8520">his</w>
     <w lemma="patent" orig="patēt" pos="n1" xml:id="B14122-001-a-8530">patent</w>
     <w lemma="letter" pos="n2" xml:id="B14122-001-a-8540">letters</w>
     <w lemma="under" pos="acp" reg="under" xml:id="B14122-001-a-8550">vnder</w>
     <w lemma="his" pos="po" xml:id="B14122-001-a-8560">his</w>
     <w lemma="broad" pos="j" reg="broad" xml:id="B14122-001-a-8570">brode</w>
     <w lemma="seal" pos="n1" reg="seal" xml:id="B14122-001-a-8580">seale</w>
     <w lemma="to" pos="acp" xml:id="B14122-001-a-8590">to</w>
     <w lemma="all" pos="d" xml:id="B14122-001-a-8600">all</w>
     <w lemma="that" pos="cs" xml:id="B14122-001-a-8610">that</w>
     <w lemma="be" pos="vvb" xml:id="B14122-001-a-8620">be</w>
     <w lemma="his" pos="po" xml:id="B14122-001-a-8630">his</w>
     <w lemma="true" pos="j" xml:id="B14122-001-a-8640">true</w>
     <w lemma="n/a" pos="fla" xml:id="B14122-001-a-8650">lege</w>
     <w lemma="people" pos="n1" xml:id="B14122-001-a-8660">people</w>
     <pc join="right" xml:id="B14122-001-a-8670">/</pc>
     <w lemma="favourable" pos="av-j" reg="favourably" xml:id="B14122-001-a-8680">fauorably</w>
     <w lemma="to" pos="acp" xml:id="B14122-001-a-8690">to</w>
     <w lemma="receyu●" pos="n1" xml:id="B14122-001-a-8700">receyue</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-8710">the</w>
     <w lemma="proctor" pos="n2" reg="proctors" xml:id="B14122-001-a-8720">proctours</w>
     <w lemma="&amp;" pos="cc" xml:id="B14122-001-a-8730">&amp;</w>
     <w lemma="messenger" pos="n2" reg="messengers" xml:id="B14122-001-a-8740">messangers</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-8750">of</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-8760">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="B14122-001-a-8770">sayd</w>
     <w lemma="church" pos="n1" xml:id="B14122-001-a-8780">church</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-8790">of</w>
     <w lemma="saint" pos="n1" reg="saint" xml:id="B14122-001-a-8800">saynt</w>
     <w lemma="Peter" pos="nn1" xml:id="B14122-001-a-8810">Peter</w>
     <w lemma="&amp;" pos="cc" xml:id="B14122-001-a-8820">&amp;</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-8830">of</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-8840">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="B14122-001-a-8850">sayd</w>
     <w lemma="religion" pos="n1" reg="religion" xml:id="B14122-001-a-8860">relygion</w>
     <pc unit="sentence" xml:id="B14122-001-a-8870">.</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-8880">And</w>
     <w lemma="furthermore" pos="av" reg="furthermore" xml:id="B14122-001-a-8890">ferthermore</w>
     <w lemma="he" pos="pns" xml:id="B14122-001-a-8900">he</w>
     <w lemma="have" pos="vvz" xml:id="B14122-001-a-8910">hath</w>
     <w lemma="command" orig="cōmaunded" pos="vvn" reg="commanded" xml:id="B14122-001-a-8920">commaunded</w>
     <w lemma="to" pos="acp" xml:id="B14122-001-a-8930">to</w>
     <w lemma="all" pos="d" xml:id="B14122-001-a-8940">all</w>
     <w lemma="heed" pos="n1" xml:id="B14122-001-a-8950">heed</w>
     <w lemma="officer" pos="n2" reg="officers" xml:id="B14122-001-a-8960">offycers</w>
     <pc join="right" xml:id="B14122-001-a-8970">/</pc>
     <w lemma="as" pos="acp" xml:id="B14122-001-a-8980">as</w>
     <w lemma="mayor" pos="n2" reg="mayors" xml:id="B14122-001-a-8990">Mayres</w>
     <pc join="right" xml:id="B14122-001-a-9000">/</pc>
     <w lemma="sheriff" pos="n2" reg="sheriffs" xml:id="B14122-001-a-9010">shyriffes</w>
     <w lemma="balye" pos="n2" xml:id="B14122-001-a-9020">balyes</w>
     <w lemma="constable" orig="cōstables" pos="n2" xml:id="B14122-001-a-9030">constables</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-9040">and</w>
     <w lemma="church" pos="n1" xml:id="B14122-001-a-9050">church</w>
     <w lemma="warden" pos="n2" xml:id="B14122-001-a-9060">wardens</w>
     <pc xml:id="B14122-001-a-9070">:</pc>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-9080">of</w>
     <w lemma="every" pos="d" reg="every" xml:id="B14122-001-a-9090">euery</w>
     <w lemma="city" pos="n1" reg="city" xml:id="B14122-001-a-9100">cytie</w>
     <pc join="right" xml:id="B14122-001-a-9110">/</pc>
     <w lemma="borrow" pos="n1" reg="borrow" xml:id="B14122-001-a-9120">borowe</w>
     <pc join="right" xml:id="B14122-001-a-9130">/</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-9140">and</w>
     <w lemma="town" pos="n1" reg="town" xml:id="B14122-001-a-9150">towne</w>
     <pc join="right" xml:id="B14122-001-a-9160">/</pc>
     <w lemma="aswell" pos="av" xml:id="B14122-001-a-9170">aswell</w>
     <w lemma="within" pos="acp" xml:id="B14122-001-a-9180">within</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-9190">the</w>
     <w lemma="liberty" pos="n2" reg="liberties" xml:id="B14122-001-a-9200">lyberties</w>
     <w lemma="as" pos="acp" xml:id="B14122-001-a-9210">as</w>
     <w lemma="without" pos="acp" xml:id="B14122-001-a-9220">without</w>
     <pc join="right" xml:id="B14122-001-a-9230">/</pc>
     <w lemma="that" pos="cs" xml:id="B14122-001-a-9240">that</w>
     <w lemma="they" pos="pns" xml:id="B14122-001-a-9250">they</w>
     <w lemma="shall" pos="vmd" reg="should" xml:id="B14122-001-a-9260">shuld</w>
     <w lemma="gather" pos="vvi" xml:id="B14122-001-a-9270">gather</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="B14122-001-a-9280">the</w>
     <w lemma="devotion" pos="n1" reg="devotion" xml:id="B14122-001-a-9300">deuocyon</w>
     <w lemma="&amp;" pos="cc" xml:id="B14122-001-a-9310">&amp;</w>
     <w lemma="charity" pos="n1" reg="charity" xml:id="B14122-001-a-9320">charite</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-9330">of</w>
     <w lemma="well" pos="av" xml:id="B14122-001-a-9340">well</w>
     <w lemma="dispose" pos="vvn" reg="disposed" xml:id="B14122-001-a-9350">dysposed</w>
     <w lemma="people" pos="n1" xml:id="B14122-001-a-9360">people</w>
     <w lemma="in" pos="acp" xml:id="B14122-001-a-9370">in</w>
     <w lemma="their" pos="po" xml:id="B14122-001-a-9380">their</w>
     <w lemma="paryssh" pos="j" xml:id="B14122-001-a-9390">paryssh</w>
     <w lemma="church" pos="n2" xml:id="B14122-001-a-9400">churches</w>
     <w lemma="at" pos="acp" xml:id="B14122-001-a-9410">at</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="B14122-001-a-9420">the</w>
     <w lemma="service" pos="n1" reg="service" xml:id="B14122-001-a-9440">seruyce</w>
     <w lemma="time" pos="n1" reg="time" xml:id="B14122-001-a-9450">tyme</w>
     <pc xml:id="B14122-001-a-9460">:</pc>
     <w lemma="assoon" pos="av" reg="assoon" xml:id="B14122-001-a-9470">assone</w>
     <w lemma="as" pos="acp" xml:id="B14122-001-a-9480">as</w>
     <w lemma="it" pos="pn" xml:id="B14122-001-a-9490">it</w>
     <w lemma="be" pos="vvz" xml:id="B14122-001-a-9500">is</w>
     <w lemma="declare" pos="vvn" xml:id="B14122-001-a-9510">declared</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="B14122-001-a-9520">vnto</w>
     <w lemma="they" orig="thē" pos="pno" xml:id="B14122-001-a-9530">them</w>
     <w lemma="by" pos="acp" xml:id="B14122-001-a-9540">by</w>
     <w lemma="their" pos="po" xml:id="B14122-001-a-9550">their</w>
     <w lemma="curate" pos="n1" xml:id="B14122-001-a-9560">curate</w>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-9570">and</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="B14122-001-a-9580">the</w>
     <w lemma="money" pos="n1" xml:id="B14122-001-a-9600">money</w>
     <w lemma="to" pos="prt" xml:id="B14122-001-a-9610">to</w>
     <w lemma="be" pos="vvi" xml:id="B14122-001-a-9620">be</w>
     <w lemma="deliver" pos="vvn" reg="delivered" xml:id="B14122-001-a-9630">deliuerd</w>
     <w lemma="to" pos="acp" xml:id="B14122-001-a-9640">to</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-9650">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="B14122-001-a-9660">sayd</w>
     <w lemma="proctor" pos="n2" reg="proctors" xml:id="B14122-001-a-9670">proctours</w>
     <w lemma="or" pos="cc" xml:id="B14122-001-a-9680">or</w>
     <w lemma="messenger" pos="n2" reg="messengers" xml:id="B14122-001-a-9690">messangers</w>
     <w lemma="or" pos="cc" xml:id="B14122-001-a-9700">or</w>
     <w lemma="any" pos="d" xml:id="B14122-001-a-9710">any</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-9720">of</w>
     <w lemma="their" pos="po" xml:id="B14122-001-a-9730">their</w>
     <w lemma="assign" pos="n2" reg="assigns" xml:id="B14122-001-a-9740">assignes</w>
     <pc unit="sentence" xml:id="B14122-001-a-9750">.</pc>
     <w lemma="these" pos="d" xml:id="B14122-001-a-9760">These</w>
     <w lemma="premise" pos="n2" reg="premises" xml:id="B14122-001-a-9770">premisses</w>
     <w lemma="well" pos="av" xml:id="B14122-001-a-9780">well</w>
     <w lemma="consider" pos="vvn" reg="considered" xml:id="B14122-001-a-9790">consydred</w>
     <pc join="right" xml:id="B14122-001-a-9800">/</pc>
     <w lemma="bless" pos="vvn" xml:id="B14122-001-a-9810">blessed</w>
     <w lemma="shall" pos="vmb" xml:id="B14122-001-a-9820">shall</w>
     <w lemma="they" pos="pns" xml:id="B14122-001-a-9830">they</w>
     <w lemma="be" pos="vvi" xml:id="B14122-001-a-9840">be</w>
     <w lemma="that" pos="d" xml:id="B14122-001-a-9850">that</w>
     <w lemma="help" pos="n1" reg="help" xml:id="B14122-001-a-9860">helpe</w>
     <w lemma="to" pos="prt" xml:id="B14122-001-a-9870">to</w>
     <w lemma="promote" pos="vvi" xml:id="B14122-001-a-9880">promote</w>
     <w lemma="this" pos="d" xml:id="B14122-001-a-9890">this</w>
     <w lemma="pardon" pos="n1" xml:id="B14122-001-a-9900">pardon</w>
     <w lemma="of" pos="acp" xml:id="B14122-001-a-9910">of</w>
     <w lemma="saint" pos="n1" reg="saint" xml:id="B14122-001-a-9920">saynt</w>
     <w lemma="Peter" pos="nn1" xml:id="B14122-001-a-9930">Peter</w>
     <pc join="right" xml:id="B14122-001-a-9940">/</pc>
     <w lemma="and" pos="cc" xml:id="B14122-001-a-9950">and</w>
     <w lemma="woe" pos="n1" reg="woe" xml:id="B14122-001-a-9960">wo</w>
     <w lemma="shall" pos="vmb" xml:id="B14122-001-a-9970">shalbe</w>
     <w lemma="to" pos="acp" xml:id="B14122-001-a-9980">to</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-9990">the</w>
     <w lemma="hynderer" pos="n2" xml:id="B14122-001-a-10000">hynderers</w>
     <w lemma="thereof" pos="av" reg="thereof" xml:id="B14122-001-a-10010">therof</w>
     <w lemma="before" pos="acp" xml:id="B14122-001-a-10020">before</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-10030">the</w>
     <w lemma="dreadful" pos="j" reg="dreadful" xml:id="B14122-001-a-10040">dredefull</w>
     <w lemma="judge" pos="n1" reg="judge" xml:id="B14122-001-a-10050">Iudge</w>
     <pc unit="sentence" xml:id="B14122-001-a-10060">.</pc>
    </p>
    <closer xml:id="B14122-e360">
     <signed xml:id="B14122-e370">
      <w lemma="n/a" pos="fla" xml:id="B14122-001-a-10070">Rychardus</w>
      <w lemma="Pynson" pos="nn1" xml:id="B14122-001-a-10080">Pynson</w>
      <w lemma="n/a" pos="fla" xml:id="B14122-001-a-10090">regius</w>
      <w lemma="impressor" pos="n1" xml:id="B14122-001-a-10100">impressor</w>
      <pc unit="sentence" xml:id="B14122-001-a-10110">.</pc>
     </signed>
    </closer>
    <trailer xml:id="B14122-e380">
     <w lemma="¶" pos="sy" xml:id="B14122-001-a-10120">¶</w>
     <w lemma="God" pos="nn1" xml:id="B14122-001-a-10130">God</w>
     <w lemma="save" pos="acp" reg="save" xml:id="B14122-001-a-10140">saue</w>
     <w lemma="the" pos="d" xml:id="B14122-001-a-10150">the</w>
     <w lemma="king" pos="n1" reg="king" xml:id="B14122-001-a-10160">kyng</w>
     <pc unit="sentence" xml:id="B14122-001-a-10170">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B14122-B14122-text-b">
      
    </back>
 </text>
</TEI>
